# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.


from random import randint


def create_random_list(size: int) -> list:
    arr = []
    for _ in range(size):
        arr.append(randint(0, 20))

    return arr


def return_max_sum(arr: list) -> int:
    max = 0
    for i in range(1, len(arr) + 1):
        temp = arr[i - 1] + arr[i % len(arr)] + arr[(i + 1) % len(arr)]
        print(f'{i} : [{arr[i - 1]}, {arr[i % len(arr)]}, {arr[(i + 1) % len(arr)]}]')
        if temp > max:
            max = temp
            print(f'new max = {max}')

    return max

arr = create_random_list(10)
print(arr)
print(f'max = {return_max_sum(arr)}')